<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        /* 两侧侧边栏 */
        aside {
            width: 150px;
            height: 100vh;
            background-color: red;
            position: absolute;
            top: 0;
        }

        aside:nth-of-type(1) {
            left: 0;
        }

        aside:nth-of-type(2) {
            right: 0;
        }

        /* 弹性 */
        /* 方案一 */
        section {
            height: 100vh;
            background-color: green;
            position: absolute;
            top: 0;
            /* 左右都定位相当于中间宽度自适应 */
            left: 150px;
            right: 150px;
        }

        /* 方案二 */
        section {
            height: 100vh;
            background-color: green;
            position: absolute;
            top: 0;
            left: 150px;
            width: calc(100% - 300px);
        }

    </style>
</head>
<body>
    <aside></aside>
    <section></section>
    <aside></aside>
</body>
</html>