<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            height: 200px;
            background-color: red;
            display: flex;
        }

        section {
            flex: 1;
            background-color: blue;
            display: flex;
        }

        header .logo {
            width: 200px;
            background-color: aquamarine;
        }

        header .head {
            flex: 1;
            background-color: antiquewhite;
        }

        aside {
            width: 200px;
            background-color: blueviolet;
        }

        main {
            flex: 1;
            background-color: brown;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
        <div class="head"></div>
    </header>
    <section>
        <!-- 侧边栏 -->
        <aside></aside>
        <!-- 主题部分 -->
        <main></main>
    </section>
</body>
</html>