<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 300px;
            box-shadow: 3px 5px 8px #e9e9e9;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        header {
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
        }

        .operator-btn {
            color: blue;
            font-size: 12px;
        }

        main {
            padding: 16px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            margin-bottom: 16px;
        }

    </style>
</head>
<body>
    <div class="card">
        <header>
            <div class="title">卡片名称</div>
            <div class="operator-btn">操作按钮</div>
        </header>
        <main>
            <ul>
                <li>列表内容</li>
                <li>列表内容</li>
                <li>列表内容</li>
                <li>列表内容</li>
            </ul>
        </main>
    </div>
</body>
</html>