<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .transfer {
            display: flex;
            align-items: center;
        }

        .transfer-item {
            border: 1px solid #ccc;
            border-radius: 2px;
            height: 240px;
            width: 240px;
            display: flex;
            flex-direction: column;
        }

        .transfer-item header {
            padding: 8px;
            border-bottom: 1px solid #ccc;
            display: flex;
            align-items: center;
        }

        .transfer-item main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #ccc;
        }

        .arrow {
            transform: rotate(90deg);
            margin: 0 4px;
        }

        .operator {
            margin: 0 8px;
        }

        .btn {
            width: 24px;
            height: 24px;
            border-radius: 2px;
            border: 1px solid #ccc;
            background-color: #eee;
            color: #ccc;
            text-align: center;
            line-height: 24px;
        }

        .to-right {
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <!-- 穿梭框 -->
    <div class="transfer">
        <div class="transfer-item">
            <header>
                <input type="checkbox">
                <div class="arrow">></div>
                <span>0项</span>
            </header>
            <main>
                <img src="./3.png" alt="">
                <span>暂无数据</span>
            </main>
        </div>
        <div class="operator">
            <div class="to-right btn">></div>
            <div class="to-left btn"><</div>
        </div>
        <div class="transfer-item">
            <header>
                <input type="checkbox">
                <div class="arrow">></div>
                <span>0项</span>
            </header>
            <main>
                <img src="./3.png" alt="">
                <span>暂无数据</span>
            </main>
        </div>
    </div>
</body>
</html>