<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            outline: 1px solid red;
            width: 500px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .icon {
            height: 80px;
            width: 80px;
            background-color: #1990ff;
            color: #fff;
            font-size: 60px;
            line-height: 80px;
            text-align: center;
            border-radius: 50%;
        }

        p {
            /* font-weight: 600; */
            font-size: 24px;
        }

        button {
            background-color: #1990ff;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">!</div>
        <p>Hello world!</p>
        <button>Go Console</button>
    </div>
</body>
</html>