<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            outline: 1px solid red;
            display: flex;
            /* 换行 */
            flex-wrap: wrap;
        }

        .container>div:nth-child(1) {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: red;
        }

        .container>div:nth-child(2) {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: red;
        }

        .container>div:nth-child(3) {
            width: 300px;
            height: 100px;
            background-color: red;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>