<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 400px;
            outline: 1px solid red;
        }

        .row {
            flex: 1;
            display: flex;
        }

        .col {
            outline: 1px solid red;
            flex: 1;
            display: flex;
            flex-direction: column;
            /* 侧轴 */
            align-items: center;
            /* 主轴 */
            justify-content: center;
        }

        .col img {
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="https://m.360buyimg.com/babel/jfs/t1/55911/31/402/858/5cd4f23eE6f536460/5da079255c6dfabe.png" alt="">
                <span>礼品卡</span>
            </div>
            <div class="col">
                <img src="https://m.360buyimg.com/babel/jfs/t1/55911/31/402/858/5cd4f23eE6f536460/5da079255c6dfabe.png" alt="">
                <span>礼品卡</span>
            </div>
            <div class="col">
                <img src="https://m.360buyimg.com/babel/jfs/t1/55911/31/402/858/5cd4f23eE6f536460/5da079255c6dfabe.png" alt="">
                <span>礼品卡</span>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="https://m.360buyimg.com/babel/jfs/t1/55911/31/402/858/5cd4f23eE6f536460/5da079255c6dfabe.png" alt="">
                <span>礼品卡</span>
            </div>
            <div class="col">
                <img src="https://m.360buyimg.com/babel/jfs/t1/55911/31/402/858/5cd4f23eE6f536460/5da079255c6dfabe.png" alt="">
                <span>礼品卡</span>
            </div>
            <div class="col">
                <img src="https://m.360buyimg.com/babel/jfs/t1/55911/31/402/858/5cd4f23eE6f536460/5da079255c6dfabe.png" alt="">
                <span>礼品卡</span>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="https://m.360buyimg.com/babel/jfs/t1/55911/31/402/858/5cd4f23eE6f536460/5da079255c6dfabe.png" alt="">
                <span>礼品卡</span>
            </div>
            <div class="col">
                <img src="https://m.360buyimg.com/babel/jfs/t1/55911/31/402/858/5cd4f23eE6f536460/5da079255c6dfabe.png" alt="">
                <span>礼品卡</span>
            </div>
            <div class="col">
                <img src="https://m.360buyimg.com/babel/jfs/t1/55911/31/402/858/5cd4f23eE6f536460/5da079255c6dfabe.png" alt="">
                <span>礼品卡</span>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="https://m.360buyimg.com/babel/jfs/t1/55911/31/402/858/5cd4f23eE6f536460/5da079255c6dfabe.png" alt="">
                <span>礼品卡</span>
            </div>
            <div class="col">
                <img src="https://m.360buyimg.com/babel/jfs/t1/55911/31/402/858/5cd4f23eE6f536460/5da079255c6dfabe.png" alt="">
                <span>礼品卡</span>
            </div>
            <div class="col">
                <img src="https://m.360buyimg.com/babel/jfs/t1/55911/31/402/858/5cd4f23eE6f536460/5da079255c6dfabe.png" alt="">
                <span>礼品卡</span>
            </div>
        </div>
    </div>
</body>
</html>