<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }

        aside {
            width: 200px;
            height: 100vh;
            background-color: #00e9e9;
        }

        section {
            flex: 1;
            height: 100vh;
            background-color: blue;
            display: flex;
        }

        section>div {
            flex: 1;
            height: 100vh;
            outline: 1px solid white;
        }

        section>div:nth-child(3) {
            flex: 2;
        }

    </style>
</head>
<body>
    <aside></aside>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>