<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 300px;
            width: 300px;
            outline: 1px solid red;
            display: flex;
            flex-direction: column;
            /* 侧轴 */
            align-items: center;
            /* 主轴 */
            justify-content: center;
        }

        .small {
            width: 100px;
            height: 50px;
            outline: 1px solid blue;
        }

        .big {
            width: 150px;
            height: 80px;
            outline: 1px solid green;
            margin-top: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="small"></div>
        <div class="big"></div>
    </div>
</body>
</html>