<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000;
        }

        .box {
            display: inline-block;
            padding: 16px 100px;
            font-size: 50px;
            background-image: linear-gradient(to right, transparent, #09a, transparent);
            position: relative;
            overflow: hidden;
        }

        @keyframes light {
            100% {
                transform: translateX(70%) rotate(60deg);
            }
        }

        .box::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(255, 255, 255, .1);
            transform: translateX(-70%) rotate(60deg);
            animation: light 1s linear infinite;
        }

    </style>
</head>
<body>
    <div class="box">
        hello world!
    </div>
</body>
</html>