<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            outline: 1px solid #000;
            width: 300px;
            height: 400px;
            position: relative;
            overflow: hidden;
        }

        .btn {
            width: 80%;
            height: 50px;
            background-color: blueviolet;
            text-align: center;
            line-height: 50px;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scaleY(0);
            transition: transform 1s ease;
        }

        .mask {
            position: absolute;
            z-index: 2;
            background-color: rgba(0, 0, 0, .5);
            height: 200%;
            width: 150%;
            transform: translateY(-88%) skew(45deg);
            transition: transform 1s ease;
        }

        .container:hover .btn {
            transform: translate(-50%, -50%) scaleY(1);
        }

        .container:hover .mask {
            transform: translateY(-45%) skew(45deg);
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- 遮罩层 -->
        <div class="mask"></div>
        <!-- 按钮 -->
        <div class="btn">立即订购</div>
    </div>
</body>
</html>