<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cover {
            width: 100%;
            height: 100%;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .card {
            width: 300px;
            height: 300px;
            position: relative;
        }

        .card:hover .mask {
            background-color: rgba(0, 0, 0, .5);
        }

        .card:hover .mask .play {
            /* 重排重绘 */
            /* visibility: visible; */
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }

        .img-wrapper {
            position: absolute;
        }

        .img-wrapper img {
            object-fit: cover;
        }

        .mask {
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            z-index: 2;
            transition: background-color 1s ease;
        }

        .play {
            width: 80px;
            height: 80px;
            background-color: aliceblue;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(.2);
            transition: all 1s ease;
            /* 隐藏 */
            /* visibility: hidden; */
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="card">
        <!-- 蒙版 -->
        <div class="mask cover">
            <div class="play center"></div>
        </div>
        <!-- 图片 -->
        <div class="img-wrapper cover">
            <img class="cover" src="https://qpic.y.qq.com/music_cover/lsIeCMOWiclQfBqIficzGzeT0sJVXvWUzuGPKoEXvSVRESEe3y9fKQCQ/300?n=1" alt="">
        </div>
    </div>
</body>
</html>