<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
            display: flex;
            height: 100vh;
        }

        aside {
            width: 200px;
            /* height: 100%; */
            background-color: #222;
        }

        section {
            flex: 1;
            background-color: #333;
            display: flex;
            flex-direction: column;
        }

        header {
            height: 100px;
            background-color: #444;
        }

        .container {
            flex: 1;
            overflow-y: auto;
        }

        main {
            background-color: #555;
            display: flex;
            flex-wrap: wrap;
        }

        main .item {
            height: 200px;
            width: calc(25% - 16px);
            margin: 8px;
            background-color: #666;
        }

        @media screen and (min-width: 800px) {

        }

        @media screen and (min-width: 400px) and (max-width: 800px) {
            main .item {
                width: calc(50% - 16px);
            }
        }

        @media screen and (max-width: 400px) {
            aside {
                display: none;
            }
            section {
                display: block;
            }
            main .item {
                width: calc(100% - 16px);
            }
        }

    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <aside></aside>
    <!-- 右侧区域 -->
    <section>
        <header></header>
        <div class="container">
            <main>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </main>
        </div>
    </section>
</body>
</html>