<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes loading {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        .loading {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: loading 2000ms linear infinite;
        }

        @keyframes ball {
            0% {
                opacity: 0.4;
            }
            100% {
                opacity: 1;
            }
        }

        .loading div {
            width: 35px;
            height: 35px;
            background-color: #063874;
            border-radius: 50%;
            position: absolute;
            animation: ball 1000ms linear alternate infinite;
        }

        .loading div:nth-child(1) {
            top: 0;
            left: 0;
            animation: ball 1000ms linear alternate infinite;
        }

        .loading div:nth-child(2) {
            bottom: 0;
            left: 0;
            animation: ball 1000ms linear alternate infinite 250ms;
        }

        .loading div:nth-child(3) {
            top: 0;
            right: 0;
            animation: ball 1000ms linear alternate infinite 500ms;
        }

        .loading div:nth-child(4) {
            bottom: 0;
            right: 0;
            animation: ball 1000ms linear alternate infinite 750ms;
        }
    </style>
</head>
<body>
    <div class="loading">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>