<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }

        .box:first-child {
            /* 以中心为基准 顺时针旋转30度 */
            /* transform: rotate(30deg); */
            /* 以中心为基准 放大2倍 */
            /* transform: scale(2); */
            /* 以中心为基准 倾斜45度 */
            /* transform: skew(45deg); */
            /* 以中心为基准 向右移动自身的50% */
            /* transform: translateX(50%); */
            /* 以中心为基准 向右移动自身的x: 50%, y: 50% */
            /* transform: translate(50%, 50%); */

            /* 以中心为基准 顺时针旋转30度 缩小2倍 向右移动原有大小的100% */
            transform: translateX(100%) rotate(30deg) scale(.5);

            /* 设置基准点 */
            /* transform-origin: right bottom; */
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>