<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh; /* to fix */
            /* 黑色 青色 红色 */
            /* 线性渐变 */
            /* linear-gradient(方向, 颜色1, 颜色2, 颜色3); */
            /* background-image: linear-gradient(to right, black, aqua, red);
            background-image: linear-gradient(to right bottom, black, aqua, red); */
            background-image: linear-gradient(135deg, black, aqua, red);

            /* 径向渐变 */
            /* background-image: radial-gradient(black, aqua, red); */
        }
    </style>
</head>
<body>

</body>
</html>