<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 浏览器宽度在600px以上时背景色为蓝色 */
        @media screen and (min-width: 600px) {
            body {
                background-color: blue;
            }
            span {
                font-size: 20px!important;
            }
        }

        /* 浏览器宽度在400px以上 600px以下时背景色为绿色 */
        /* and (min-width: 400px) >>> 400px以上 */
        /* and (max-width: 600px) >>> 600px以下 */
        @media screen and (min-width: 400px) and (max-width: 600px) {
            body {
                background-color: green;
            }
            html {
                font-size: 10px;
            }
        }

        /* 浏览器宽度在400px以下时背景色为红色 */
        @media screen and (max-width: 400px) {
            body {
                background-color: red;
            }
            html {
                font-size: 5px;
            }
        }

        span {
            font-size: 5rem;
        }

    </style>
</head>
<body>
    <span>Hello world!</span>
</body>
</html>