<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            /* 滤镜 */
            /* filter: grayscale(100%); */
        }

        body {
            margin: 0;
        }

        div {
            font-size: 50px;
            color: green;
        }
        div:hover {
            color: pink;
        }
        span {
            font-size: 50px;
            color: red;
        }

        /* 蒙版 */
        .mask {
            position: fixed;
            width: 100%;
            height: 100vh;
            /* 蒙版层级下方的元素加滤镜 */
            backdrop-filter: grayscale(100%);
            /* 让鼠标事件忽略此蒙版 */
            pointer-events: none;
            z-index: 999;
        }

        .colorful {
            color: red;
            position: relative;
            z-index: 9999999;
        }
    </style>
</head>
<body>
    <div class="mask"></div>
    <div>123</div>
    <div>123</div>
    <div>123</div>
    <div class="colorful">hello world!</div>
    <button>点我</button>
    <img src="https://img2.baidu.com/it/u=617579813,2960860841&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800" alt="">
    <script>
        document.querySelector('button').addEventListener('click', function () {
            alert(123);
        });
    </script>
</body>
</html>