<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./icons/iconfont.css">
    <style>
        nav {
            height: 50px;
            background-color: #1e1e1e;
            display: flex;
            align-items: center;
        }

        .nav-item {
            color: #fff;
            font-size: 20px;
            margin: 0 12px;
            position: relative;
        }

        .nav-item .badge {
            font-size: 10px;
            height: 16px;
            border-radius: 8px;
            background-color: red;
            position: absolute;
            right: 8px;
            top: 0;
            transform: translate(100%, -50%);
            padding: 0 4px;
        }


    </style>
</head>
<body>
    <nav>
        <i class="nav-item iconfont icon-dakaqiandao"></i>
        <i class="nav-item iconfont icon-shenghuojiaofei"></i>
        <i class="nav-item iconfont icon-tuandui"></i>
        <i class="nav-item iconfont icon-wodemaidan">
            <span class="badge">999+</span>
        </i>
    </nav>
</body>
</html>